spring.application.name=monitoramento-esg
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/esg

spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.mongodb.driver=INFO

springdoc.swagger-ui.disable-swagger-default-url=true

spring.security.user.name=admin
spring.security.user.password=admin
